# Shiro01

./: pom.xml
src/main/java/com/shiro/controller/: LoginController.java
src/main/java/com/shiro/dao/: UserDao.java
src/main/java/com/shiro/entity/: User.java
src/main/java/com/shiro/realm/: MyRealm.java
src/main/java/com/shiro/services/: LoginService.java
src/main/java/com/shiro/services/impl/: LoginServiceImpl.java
src/main/java/com/shiro/util/: ShiroUtil.java
src/main/resources/: jdbc.properties  log4j.properties  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.shiro/services/: TestUserDao.java  TestUtil.java
